{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/consts/*": ["consts/*"],
      "@/data/*": ["../data/*"],
      "@/features/*": ["features/*"],
      "@/i18n/*": ["../i18n/*"],
      "@/mongoose/*": ["../mongoose/*"],
      "@/prototypes/*": ["prototypes/*"],
      "@/public/*": ["../public/*"],
      "@/rjsf/*": ["../rjsf/*"],
      "@/server/*": ["../server/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
